//Define dos variables que guarden números enteros, defina una 
//tercera variable donde aloje el resultado se sumarán ambas 
//variables. Comente su código indicando qué finalidad tiene cada línea.

Algoritmo Variables
	
	definir num1, num2 Como Entero //definimos las variables que evaluara
	definir suma Como Real //Esta variable contendra el resultado de la operación
	
	Escribir "Digite 2 números" //Mostramos por pantalla al usuario
	leer num1 //Almacenama el primer número ingresado
	leer num2 //Almacena el segundo número ingresado
	//Almacena el resultado de los 2 valores ingresados segun el operador matematico
	suma = num1 + num2 
	
	//Muestra en pantalla al usuario un mensaje 
	//y adicional el resultado de la operación realizada
	Escribir "resultado de la suma de los valores ingresados " suma 
	
	
FinAlgoritmo
