Algoritmo Ejercicio_1
	//1. Escribir un programa que pida: 
	//nombre y actividad favorita 
	//(usar dos variables del tipo Caracter) 
	//y los muestre por pantalla. 
	//Este ejercicio se deberá realizar preguntándole 
	//nombre y actividad favorita a alguien de tu equipo.
	Definir nombre como caracter
	Definir actividad como caracter
	
	Escribir "Escribe tu nombre"
	leer nombre
	
	Escribir "Cual es tu actividad favorita"
	leer actividad
	
	Escribir "Tu nombre es: ", nombre
	Escribir "Y te gusta el: ", actividad

FinAlgoritmo
