Algoritmo Ejercicio_2
	//Escriba un programa que solicite un nombre. 
	//El programa leerá el nombre de un compañero de equipo. 
	//Para esto debemos preguntar a nuestro equipo el nombre del 
	//o la compañera que más colaboró y mostrar por pantalla su nombre, 
//sumado al siguiente mensaje:
	//variable, "es quien más colaboró en mi equipo, 
	//propiciando la cooperación y el fluir del conocimiento. 
	//Por estas razones, es que vamos a RECONOCERLO dándole un PULSO."
	Definir nombre Como Caracter
	
	Escribir "Digite su nombre"
	leer nombre
	
	escribir "Su nombre es. " ,nombre
	escribir "es quien más colaboró en mi equipo."
	escribir "propiciando la cooperación y el fluir del conocimiento." 
	Escribir "Por estas razones, es que vamos a RECONOCERLO dándole un PULSO."
FinAlgoritmo
