//realizar un programa que pida el nombre,
//le agregue "Hola mundo! Soy" " y este es mi primer programa en PSeInt!"
Algoritmo Primer_Programa_PSeInt
	//Definir <identificadores/nombres separados por coma> Como <tipo_de_dato>
	Definir nombre Como Caracter
	nombre = "" //
	
	//Escribir <expresiones o constantes a imprimir separadas por coma>
	
	Escribir "Ingresa tu nombre"
	//Leer <variables separadas por coma>
	
	leer nombre 
	escribir "Hola mundo! Soy " nombre " y este es mi primer programa en PSeInt!"
FinAlgoritmo
